NODE_ENVIROMMENT=development 
PORT=Your port for example 8080
DATABASE= for example: mongodb+srv://test:<PASSWORD>@cluster1-fsrf5.mongodb.net/example?retryWrites=true&w=majority
DATABASE_PASSWORD= Your password

JWT_SECRET= magnet                
JWT_EXPIRES_IN=30d

LOCAL_DB = mongodb://127.0.0.1:27017/NewArch
LOCAL_DB_PASS = gowtham
